{
  "name": "structr",
  "description": "javascript class system",
  "version": "0.3.2",
  "author": "Craig Condon",
  "repository": {
    "type": "git",
    "url": "http://github.com/spiceapps/Structr.git"
  },
  "main": "./lib/index.js",
  "devDependencies": {
    "expect": "0.0.2",
    "mocha": "~1.13.0"
  }
}
